<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Brothers NBA league wins</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
            .img-logo {
              max-width: 100%;
              height: auto;
            }
            ol {
              padding-left: 0;
            }

            @media screen and (min-width: 200px) {
              h1, h3, h4, li { font-size: 0.7em; }
            }
            @media screen and (min-width: 400px) {
              h1, h3, h4, li { font-size: 0.8em; }
            }
            @media screen and (min-width: 600px) {
              h1, h3, h4, li { font-size: 0.9em; }
            }
        </style>
        <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="../css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Miller Brothers NBA Wins League</a>
        </div>
        <a class="btn btn-default navbar-right" href="../index.html">NFL</a>
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <div id="chart_div"></div>
      </div>
    </div>
<!--
Undrafted:
  <li><img class='img-fluid img-logo' src="http://i.cdn.turner.com/nba/nba/assets/logos/teams/primary/web/BKN.svg"><h4>Brooklyn Nets</h4></li>
  <li><img class='img-fluid img-logo' src="http://i.cdn.turner.com/nba/nba/assets/logos/teams/primary/web/CHI.svg"><h4>Chicago Bulls</h4></li>
-->
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-xs-3">
          <h1>Greg</h1>
          <h3><em>Pick: 1</em></h3>
          <ol>
            <li><img class='img-fluid img-logo' src="http://i.cdn.turner.com/nba/nba/assets/logos/teams/primary/web/GSW.svg"><h4>Golden State Warriors</h4></li>
            <li><img class='img-fluid img-logo' src="http://i.cdn.turner.com/nba/nba/assets/logos/teams/primary/web/TOR.svg"><h4>Toronto Raptors</h4></li>
            <li><img class='img-fluid img-logo' src="http://i.cdn.turner.com/nba/nba/assets/logos/teams/primary/web/MIN.svg"><h4>Minnesota Timberwolves</h4></li>
            <li><img class='img-fluid img-logo' src="http://i.cdn.turner.com/nba/nba/assets/logos/teams/primary/web/NOP.svg"><h4>New Orleans Pelicans</h4></li>
            <li><img class='img-fluid img-logo' src="http://i.cdn.turner.com/nba/nba/assets/logos/teams/primary/web/POR.svg"><h4>Portland Trail Blazers</h4></li>
            <li><img class='img-fluid img-logo' src="http://i.cdn.turner.com/nba/nba/assets/logos/teams/primary/web/DAL.svg"><h4>Dallas Mavericks</h4></li>
            <li><img class='img-fluid img-logo' src="http://i.cdn.turner.com/nba/nba/assets/logos/teams/primary/web/PHX.svg"><h4>Phoenix Suns</h4></li>
          </ol>
       </div>
        <div class="col-xs-3">
          <h1>Jeff</h1>
          <h3><em>Pick: 2</em></h3>
          <ol>
            <li><img class='img-fluid img-logo' src="http://i.cdn.turner.com/nba/nba/assets/logos/teams/primary/web/HOU.svg"><h4>Houston Rockets</h4></li>
            <li><img class='img-fluid img-logo' src="http://i.cdn.turner.com/nba/nba/assets/logos/teams/primary/web/WAS.svg"><h4>Washington Wizards</h4></li>
            <li><img class='img-fluid img-logo' src="http://i.cdn.turner.com/nba/nba/assets/logos/teams/primary/web/MIL.svg"><h4>Milwaukee Bucks</h4></li>
            <li><img class='img-fluid img-logo' src="http://i.cdn.turner.com/nba/nba/assets/logos/teams/primary/web/LAC.svg"><h4>LA Clippers</h4></li>
            <li><img class='img-fluid img-logo' src="http://i.cdn.turner.com/nba/nba/assets/logos/teams/primary/web/MEM.svg"><h4>Memphis Grizzlies</h4></li>
            <li><img class='img-fluid img-logo' src="http://i.cdn.turner.com/nba/nba/assets/logos/teams/primary/web/DET.svg"><h4>Detroit Pistons</h4></li>
            <li><img class='img-fluid img-logo' src="http://i.cdn.turner.com/nba/nba/assets/logos/teams/primary/web/SAC.svg"><h4>Sacramento Kings</h4></li>
          </ol>
        </div>
        <div class="col-xs-3">
          <h1>Zach</h1>
          <h3><em>Pick: 3</em></h3>
          <ol>
            <li><img class='img-fluid img-logo' src="http://i.cdn.turner.com/nba/nba/assets/logos/teams/primary/web/CLE.svg"><h4>Cleveland Cavaliers</h4></li>
            <li><img class='img-fluid img-logo' src="http://i.cdn.turner.com/nba/nba/assets/logos/teams/primary/web/BOS.svg"><h4>Boston Celtics</h4></li>
            <li><img class='img-fluid img-logo' src="http://i.cdn.turner.com/nba/nba/assets/logos/teams/primary/web/UTA.svg"><h4>Utah Jazz</h4></li>
            <li><img class='img-fluid img-logo' src="http://i.cdn.turner.com/nba/nba/assets/logos/teams/primary/web/MIA.svg"><h4>Miami Heat</h4></li>
            <li><img class='img-fluid img-logo' src="http://i.cdn.turner.com/nba/nba/assets/logos/teams/primary/web/IND.svg"><h4>Indiana Pacers</h4></li>
            <li><img class='img-fluid img-logo' src="http://i.cdn.turner.com/nba/nba/assets/logos/teams/primary/web/LAL.svg"><h4>Los Angeles Lakers</h4></li>
            <li><img class='img-fluid img-logo' src="http://i.cdn.turner.com/nba/nba/assets/logos/teams/primary/web/ATL.svg"><h4>Atlanta Hawks</h4></li>
          </ol>
        </div>
        <div class="col-xs-3">
          <h1>Tim</h1>
          <h3><em>Pick: 4</em></h3>
          <ol>
            <li><img class='img-fluid img-logo' src="http://i.cdn.turner.com/nba/nba/assets/logos/teams/primary/web/OKC.svg"><h4>Oklahoma City Thunder</h4></li>
            <li><img class='img-fluid img-logo' src="http://i.cdn.turner.com/nba/nba/assets/logos/teams/primary/web/SAS.svg"><h4>San Antonio Spurs</h4></li>
            <li><img class='img-fluid img-logo' src="http://i.cdn.turner.com/nba/nba/assets/logos/teams/primary/web/CHA.svg"><h4>Charlotte Hornets</h4></li>
            <li><img class='img-fluid img-logo' src="http://i.cdn.turner.com/nba/nba/assets/logos/teams/primary/web/DEN.svg"><h4>Denver Nuggets</h4></li>
            <li><img class='img-fluid img-logo' src="http://i.cdn.turner.com/nba/nba/assets/logos/teams/primary/web/PHI.svg"><h4>Philadelphia 76ers</h4></li>
            <li><img class='img-fluid img-logo' src="http://i.cdn.turner.com/nba/nba/assets/logos/teams/primary/web/ORL.svg"><h4>Orlando Magic</h4></li>
            <li><img class='img-fluid img-logo' src="http://i.cdn.turner.com/nba/nba/assets/logos/teams/primary/web/NYK.svg"><h4>New York Knicks</h4></li>
          </ol>
        </div>
      </div>

      <hr>

      <div class="row">
        <div class="col-md-12">
          <div id="table_div"></div>
        </div>
      </div>

      <hr>

      <footer>
        <a href='https://about.me/jeffmiller00'>Jeff Miller</a> <a href="https://twitter.com/couchchamp" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @couchchamp</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </footer>
    </div> <!-- /container -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-69056626-3', 'auto');
          ga('send', 'pageview');
        </script>

        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script>
          function drawAllCharts() {
            drawLineStyles();
            drawTable();
          }
          google.charts.load('current', {packages: ['corechart', 'line', 'table']});
          google.charts.setOnLoadCallback(drawAllCharts);

          function drawLineStyles() {
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Date');
            data.addColumn('number', 'Jeff');
            data.addColumn('number', 'Greg');
            data.addColumn('number', 'Tim');
            data.addColumn('number', 'Zach');

            data.addRows([
              ['2017-10-17', 0, 0, 0, 0],
              ['2017-10-23', 17, 10, 9, 10],
              ['2017-10-30', 28, 23, 25, 20],
              ['2017-11-06', 36, 36, 36, 34]
            ]);
            var options = {
              hAxis: {
                title: 'Date'
              },
              vAxis: {
                title: 'Wins'
              },
              colors: ['#BA0C2F', '#003DA5', '#F05133', '#FFB81C'],
              series: {
                0: { lineWidth: 4 },
                1: { lineWidth: 4 },
                2: { lineWidth: 4 },
                3: { lineWidth: 4 }
              }
            };

            var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
            chart.draw(data, options);
          }

          function drawTable() {
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Brother');
            data.addColumn('string', 'Team');
            data.addColumn('number', '10.23');
            data.addColumn('number', '10.30');
            data.addColumn('number', '11.06');
            // data.addColumn('number', 'Season End');
            // data.addColumn('number', 'Round 1');
            // data.addColumn('number', 'Round 2');
            data.addRows([
              ['Zach', 'Hawks', 1, 1, 2],
              ['Zach', 'Celtics', 1, 5, 9],
              ['', 'Nets', 2, 3, 4],
              ['Tim', 'Hornets', 1, 4, 5],
              ['', 'Bulls', 0, 1, 2],
              ['Zach', 'Cavaliers', 2, 3, 4],
              ['Greg', 'Mavericks', 0, 1, 1],
              ['Tim', 'Nuggets', 1, 3, 5],
              ['Jeff', 'Pistons', 2, 5, 7],
              ['Greg', 'Warriors', 2, 5, 8],
              ['Jeff', 'Rockets', 3, 5, 8],
              ['Zach', 'Pacers', 1, 3, 5],
              ['Jeff', 'Clippers', 2, 4, 5],
              ['Zach', 'Lakers', 1, 2, 5],
              ['Jeff', 'Grizzlies', 3, 5, 6],
              ['Zach', 'Heat', 2, 2, 4],
              ['Jeff', 'Bucks', 3, 4, 4],
              ['Greg', 'Timberwolves', 2, 4, 7],
              ['Greg', 'Pelicans', 1, 3, 5],
              ['Tim', 'Knicks', 0, 3, 5],
              ['Tim', 'Thunder', 1, 3, 4],
              ['Tim', 'Magic', 2, 5, 6],
              ['Tim', '76ers', 1, 3, 5],
              ['Greg', 'Suns', 1, 2, 4],
              ['Greg', 'Trail Blazers', 2, 4, 6],
              ['Jeff', 'Kings', 1, 1, 1],
              ['Tim', 'Spurs', 3, 4, 6],
              ['Greg', 'Raptors', 2, 4, 5],
              ['Zach', 'Jazz', 2, 4, 5],
              ['Jeff', 'Wizards', 3, 4, 5]
            ]);

            var table = new google.visualization.Table(document.getElementById('table_div'));

            table.draw(data, {showRowNumber: false, width: '100%', height: '100%'});
          }
        </script>
    </body>
</html>
